<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankSystem.Properties.Resources" Collapsed="true">
    <Position X="22.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Comparer.BillComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Comparer\BillComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankSystem.Accumulate" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Entities\Accumulate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Transaction" Collapsed="true">
    <Position X="5.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAABAAACAACAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.AppContext" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAACAAAQAAAAAAACAgBQAIkAAiAAACAAAQAAAAIAA=</HashCode>
      <FileName>AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Bill" Collapsed="true">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACSAAAAAAAAAAAAAIBAAAAAACAAAAACAAAAAgAAECQ=</HashCode>
      <FileName>Bill.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transactions" />
      <Property Name="Credits" />
      <Property Name="Installements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankSystem.LoginForm" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACABAACAAABAGAIWAEAgCAAAAAAAAKAAAAwBAACA=</HashCode>
      <FileName>Login\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MainMenu" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/3KTs1IKgXK0XffVGOGgyklCrM0/AA4mcmH4k55/wLI=</HashCode>
      <FileName>Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Program" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.RegForm" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCBQhMATAGAgABAARACAiggCCAIZAQEAoAAEAQAAIIg=</HashCode>
      <FileName>Reg\RegForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.RequestedForm" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RequestedForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Entities.Admin">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAQAAAAAAAAAAAAAAAIACAAEAAAAAA=</HashCode>
      <FileName>Entities\Admin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="myWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankSystem.Entities.Bank">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAECAAAAQACAAAAAAgAAAAAABAACA=</HashCode>
      <FileName>Entities\Bank.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ClientAccum" />
      <Property Name="Clients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankSystem.Entities.BillsNSalary" Collapsed="true">
    <Position X="11" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Entities\BillsNSalary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Entities.Client">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAHAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Bills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankSystem.Entities.Company">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAQAAAAAAAAAAAAAQAgACAAAACAAAwAACAACA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BillsNSalaries" />
      <Property Name="CompanyTransfer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BankSystem.Entities.CompanyTransfer" Collapsed="true">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CompanyTransfer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Entities.Credit" Collapsed="true">
    <Position X="2" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAgCAAAAAA=</HashCode>
      <FileName>Entities\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Entities.Installement" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Installement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Entities.Manager">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankSystem.Entities.Operator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAQAAAAAAAAAAAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>Entities\Operator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="myWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankSystem.Entities.Outsider">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Outsider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BankSystem.Entities.SalaryProject" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Entities\SalaryProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.Entities.User" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAKAAAwAAAAAIg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.BillField" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAIAAAAAAAAAAAAAAAAAAAAAABAAACAAEAA=</HashCode>
      <FileName>MenuEntities\BillField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.CreditField" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIEAAAAAAAABAAEAAAAAAAAABAAAABAAACACAAA=</HashCode>
      <FileName>MenuEntities\CreditField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.CreditRequest" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAQAAAAhAAEAAACAQAIAABAAAgAAACAAAAQ=</HashCode>
      <FileName>MenuEntities\CreditRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.RequestField" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAABAAAAAAgAAAIAABAAAAAAACAAAAQ=</HashCode>
      <FileName>MenuEntities\RequestField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.SalaryPRequest" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAABACAAAAgAAAIAAAAAAAAABCAEAAA=</HashCode>
      <FileName>MenuEntities\SalaryPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.Transactions" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIEAAACABAAAAAAAAAAAAAAAACAAAAAAACAAAAA=</HashCode>
      <FileName>MenuEntities\Transactions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.TransferRequest" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAAAABAAAAAAgAAAIAAAAAAAgABCAEAAA=</HashCode>
      <FileName>MenuEntities\TransferRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankSystem.MenuEntities.UndoOutsiders" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACABAAAAAAAAAAAAAAAACAAAAAQBCAAAAA=</HashCode>
      <FileName>MenuEntities\UndoOutsiders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>